<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>B2B Travel Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Prime B2B Travel Portal</h1>
    <p class="tagline">API Integrations • Wholesale Prices • Global Inventory</p>
    <form method="post" action="https://b2b.prime.com.al/index.php/login/post">
      <div class="form-row">
        <label>Root</label>
        <input type="text" name="root" />
      </div>
      <div class="form-row">
        <label>Username</label>
        <input type="text" name="username" />
      </div>
      <div class="form-row">
        <label>Password</label>
        <input type="password" name="password" />
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="explanation">
      <h2>What We Offer</h2>
      <ul>
        <li>Real-time hotel, flight, and transfer bookings via APIs</li>
        <li>Global B2B network with unbeatable prices</li>
        <li>Dedicated account management</li>
      </ul>
    </div>
  </div>
</body>
</html>